<div *ngIf="admin">
       
       
        <div>
            <label>Active: </label> {{admin.userName}}
        </div>
        <div>
                <label>Active: </label> {{admin.password}}
            </div>
        <div>
            <label>Active: </label> {{admin.active}}
        </div>
    
        <span class="button is-small btn-primary" *ngIf='admin.active' (click)='updateActive(false)'>Inactive</span>
    
        <span class="button is-small btn-primary" *ngIf='!admin.active' (click)='updateActive(true)'>Active</span>
    
        <span class="button is-small btn-danger" (click)='deleteAdmin()'>Delete</span>
    
        <hr/>
    </div>
