<div class="panel panel-default">
        <div class="panel-heading">
            <h1>Admins</h1>
        </div>
        
        <div class="panel-body">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>username</th>
                        <th>password</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let admin of admins | async">
                        <td>{{admin.admin_userName}}</td>
                        <td>{{admin.admin_password}}</td>
                        <td><button (click)="deleteAdmin(admin.id)">Delete</button></td>
                    </tr>
                </tbody>
            </table>
            <div>{{totalCount() }}</div>
        </div>
    </div>
