.full-width {
    width: 100%;
  }
  
  .shipping-card {
    min-width: 120px;
    margin: 20px auto;
  }
  
  .mat-radio-button {
    display: block;
    margin: 5px 0;
  }
  
  .row {
    display: flex;
    flex-direction: row;
  }
  
  .col {
    flex: 1;
    margin-right: 20px;
  }
  
  .col:last-child {
    margin-right: 0;
  }
  
  .fnln{
    margin-left: 20px;
  }

  .step1{
    padding: 20px;
  }

  .step2{
   
    padding-right: 100px;
  }


  .step21{
    padding-bottom: 20px;
  }